BibliotekaWPF/Views/AddBorrowView.xaml

<Window x:Class="BibliotekaWPF.Views.AddBorrowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:local="clr-namespace:BibliotekaWPF.Views"
        xmlns:cw="http://schemas.cubewerx.com/namespaces/null"
        mc:Ignorable="d"
        Title="AddBorrowView" Height="400" Width="600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Green" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="User" Margin="40,22,0,22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Height="23"/>
        <ComboBox Grid.Row="0" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" Width="160" Height="23" Margin="100,0,0,22" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ItemsControl ItemsSource="{Binding BorrowsList}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="NewBook">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Label Margin="40,0,0,0" Content="{Binding BookNumber}" Height="23" Padding="0"/>
                        <ComboBox Margin="40,0,0,10" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook, Mode=TwoWay}" Height="23" MinWidth="160" Width="Auto" Padding="6,3,5,3" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Margin="40,0,0,10" Content="Remove" Width="Auto" Height="23" Padding="0" x:Name="Remove" cal:Message.Attach="Remove($this)"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="2" Content="Add new book" x:Name="AddNewBorrow" IsEnabled="{Binding CanAdd}" Height="23" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="200,80,0,-140" Grid.Row="2" VerticalAlignment="Top"  x:Name="AcceptBorrows" Height="23" Width="80" IsDefault="True"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="320,80,0,0" Grid.Row="2" VerticalAlignment="Top"  x:Name="Cancel" Height="23" Width="80" IsCancel="True"/>
    </Grid>
</Window>
