BibliotekaWPF/Views/AddBookView.xaml

<Window x:Class="BibliotekaWPF.Views.AddBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaWPF.Views"
        mc:Ignorable="d"
        Title="AddBookView"  Height="300" Width="400" x:Name="AddBookPage" WindowStartupLocation="CenterScreen"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="293*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Padding="2"  FontSize="12" Margin="5"   >Title</TextBlock>
        <Label Grid.Column="0" Grid.Row="1"  Padding="2"  FontSize="12" Margin="5"  >Author</Label>
        <Label Grid.Column="0" Grid.Row="2"  Padding="2"  FontSize="12" Margin="5" >Release Date</Label>
        <Label Grid.Column="0" Grid.Row="3"  Padding="2"  FontSize="12" Margin="5" >ISBN</Label>
        <Label Grid.Column="0" Grid.Row="4"  Padding="2"  FontSize="12" Margin="5" >Count</Label>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="Title"  Margin="5,5,5,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Author"  Margin="5,5,5,0"  TextWrapping="Wrap" VerticalAlignment="Top" />
        <DatePicker Grid.Column="1" Grid.Row="2" x:Name="ReleaseDate"  Margin="5,5,5,0"  VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="ISBN" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="Count"  Height="23" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Button Grid.Column="0" Grid.Row="6" x:Name="AddNewBook" Content="Add"  VerticalAlignment="Top"  Width="80" Height="30" IsDefault="True" Margin="5" />
        <Button Grid.Column="0" Grid.Row="7" x:Name="Close" Content="Cancel" VerticalAlignment="Top"  Width="80" Height="30" IsCancel="True" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" x:Name="Error" VerticalAlignment="Top" Height="96" Width="206" Grid.RowSpan="3"/>
        <ComboBox ItemsSource="{Binding BookGenres}"
                  SelectedItem="{Binding SelectedBookGenre, Mode=TwoWay}"
                  Width="120"  
                  HorizontalAlignment="Left"     
                  VerticalAlignment="Top" 
                  Margin="5,5,0,0"
                  Grid.Column="1"
                  Grid.Row="5" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="5" Padding="2"  FontSize="12" Margin="5" Content="Genre"/>
    </Grid>
</Window>
