BibliotekaWPF/Views/AddBorrowView.xaml

<Window x:Class="BibliotekaWPF.Views.AddBorrowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:local="clr-namespace:BibliotekaWPF.Views"
        xmlns:cw="http://schemas.cubewerx.com/namespaces/null"
        mc:Ignorable="d"
        Title="AddBorrowView" Height="auto" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="User" Margin="5,11,0,11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Height="16" Width="24"/>
        <ComboBox Grid.Row="0" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" Width="100" Height="28" Margin="100,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="100">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ItemsControl ItemsSource="{Binding BorrowsList}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="NewBook">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Label Margin="40,0,0,0" Content="{Binding BookNumber}" Height="23" Padding="0"/>
                        <ComboBox Margin="40,0,0,10" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook, Mode=TwoWay}" Height="23" MinWidth="160" Width="Auto" Padding="6,3,5,3" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Margin="5" Content="Remove" Width="Auto" Height="auto" Padding="5" x:Name="Remove" cal:Message.Attach="Remove($this)"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="2"  Content="Add new book" x:Name="AddNewBorrow" IsEnabled="{Binding CanAdd}" Height="27" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
        <Button Content="Ok" Grid.Column="1" HorizontalAlignment="right" Margin="0,0,90,5" Grid.Row="2" VerticalAlignment="Bottom"  x:Name="AcceptBorrows" Height="27" Width="80" IsDefault="True"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="right" Margin="0,0,5,5" Grid.Row="2" VerticalAlignment="Bottom"  x:Name="Cancel" Height="27" Width="74" IsCancel="True"/>
    </Grid>
</Window>
