BibliotekaWPF/Views/AddUserView.xaml

<Window x:Class="BibliotekaWPF.Views.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaWPF.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add new user" MinHeight="300" MinWidth="400" Height="300" Width="405" x:Name="AddUserPage" Background="Yellow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="293*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Foreground="Black" Padding="2"  FontSize="12" Margin="5,0,0,93">First Name</Label>
        <Label Grid.Column="0" Foreground="Black" Padding="2"  FontSize="12" Margin="5,23,0,70">Last Name</Label>
        <Label Grid.Column="0" Foreground="Black" Padding="2"  FontSize="12" Margin="5,46,0,47" >Birth Date</Label>
        <Label Grid.Column="0" Foreground="Black" Padding="2"  FontSize="12" Margin="5,69,0,24" >Email</Label>
        <Label Grid.Column="0" Foreground="Black" Padding="2" MinWidth="120" FontSize="12" Background="{x:Null}" Margin="5,92,0,0">Phone (Not required)</Label>
        <Button Grid.Column="0" x:Name="Add" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" Height="auto" IsDefault="True" Margin="10,30,0,-47" Grid.Row="7"/>
        <Button Grid.Column="0" x:Name="Close" Content="Cancel"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" Height="auto" IsCancel="True" Margin="10,63,0,-87" Grid.Row="7"/>
        <TextBox Grid.Column="1" x:Name="FirstName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="206"/>
        <TextBox Grid.Column="1" x:Name="LastName" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Margin="0,23,0,0"/>
        <DatePicker Grid.Column="1"  x:Name="BirthTime" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="206" FirstDayOfWeek="Monday" DisplayDateStart="1753-01-01" Margin="0,46,0,0"/>
        <TextBox Grid.Column="1" x:Name="Email" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Margin="0,69,0,0"/>
        <TextBox Grid.Column="1" x:Name="Phone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Margin="0,92,0,0"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" x:Name="Error" VerticalAlignment="Top" Height="124" Width="206" Margin="0,1,0,-118" Grid.Row="7"/>



    </Grid>
</Window>
