BibliotekaWPF/Views/BookDetailsView.xaml

<Window x:Class="BibliotekaWPF.Views.BookDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaWPF.Views"
        mc:Ignorable="d"
        Title="Details" Height="300" Width="800" WindowStartupLocation="CenterScreen"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MaxWidth="150"/>
            <ColumnDefinition Width="auto" MaxWidth="300"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition MinWidth="200" Width="*"/>
            <ColumnDefinition MinWidth="200" Width="*" />

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Details" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Author" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Title" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Genre" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Release date" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ISBN" FontWeight="Bold" FontSize="14"/>
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Count" FontWeight="Bold" FontSize="14"/>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Author"  FontSize="14"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Title"  FontSize="14"/>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Genre"  FontSize="14"/>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ReleaseDate"  FontSize="14" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ISBN"  FontSize="14"/>
        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Count"  FontSize="14"/>

        <TextBlock Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Actual borrows" FontWeight="Bold" FontSize="14"/>
        <DataGrid x:Name="ActualBorrows" Grid.Column="3"  Grid.Row="1" Grid.RowSpan="7" AutoGenerateColumns="false" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserFullName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Returns" FontWeight="Bold" FontSize="14"/>
        <DataGrid x:Name="HistoryBorrows" Grid.Column="4"  Grid.Row="1" Grid.RowSpan="7" AutoGenerateColumns="False" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserFullName}"/>
                <DataGridTextColumn Header="Return Date" Binding="{Binding ReturnDate}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="DetailsClose" Content="Cancel" Grid.Column="3" Grid.Row="8" Width="auto" Height="auto" HorizontalAlignment="Right" Margin="0,2,20,3" IsCancel="True"/>



    </Grid>
</Window>
