BibliotekaWPF/Views/BorrowsView.xaml

<UserControl x:Class="BibliotekaWPF.Views.BorrowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:local="clr-namespace:BibliotekaWPF.Views"
             mc:Ignorable="d" 
             Background="Green" Height="auto" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" MinHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" >Books in borrow</TextBlock>
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="False" x:Name="AllActualBorrows" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding BookTitle}"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserFullName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Return" x:Name="ReturnBook" cal:Message.Attach="ReturnBook($this)"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">Active users</TextBlock>
        <DataGrid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="False" x:Name="AllActualUsers"  IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserFullName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Borrows list" x:Name="LoadReturnPage" cal:Message.Attach="LoadReturnPage($this)"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Margin="20,5" Grid.Row="3" Content="New borrow" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LoadAddBorrowPage"/>
    </Grid>
</UserControl>
