BibliotekaWPF/Views/HomeView.xaml

<metro:MetroWindow x:Class="BibliotekaWPF.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibliotekaWPF.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
      mc:Ignorable="d" 
      Title="Biblioteka" Height="900" Width="1600" MinHeight="250" MinWidth="600" HorizontalAlignment="Left" VerticalAlignment="Top" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Row 1 -->
        <Button x:Name="LoadStylePage" Grid.Row="1" Grid.Column="6" Margin="5">Styles</Button>
        <Button x:Name="LoadUsersPage" Grid.Row="1" Grid.Column="2" Margin="5">Users</Button>
        <Button x:Name="LoadBooksPage" Grid.Row="1" Grid.Column="3" Margin="5">Books</Button>
        <Button x:Name="LoadBorrowsPage" Grid.Row="1" Grid.Column="4" Margin="5">Borrows</Button>
        <Button x:Name="LoadReportsPage" Grid.Row="1" Grid.Column="5" Margin="5">Reports</Button>


        <!-- Row 2 -->
        <ContentControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" x:Name="ActiveItem" Margin="0"/>
    </Grid>
</metro:MetroWindow>
