BibliotekaWPF/Views/ModifyUserView.xaml

<Window x:Class="BibliotekaWPF.Views.ModifyUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaWPF.Views"
        mc:Ignorable="d"
        Title="ModifyUserView" Height="300" Width="450" WindowStartupLocation="CenterScreen" MinHeight="300" MinWidth="400"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"  />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="130*" />
        <ColumnDefinition Width="293*" />
    </Grid.ColumnDefinitions>
    <Label Grid.Column="0" Grid.Row="0" Padding="2"  FontSize="12" Margin="5">First Name</Label>
    <Label Grid.Column="0" Grid.Row="1" Padding="2"  FontSize="12" Margin="5">Last Name</Label>
    <Label Grid.Column="0" Grid.Row="2" Padding="2"  FontSize="12" Margin="5" >Birth Date</Label>
    <Label Grid.Column="0" Grid.Row="3" Padding="2"  FontSize="12" Margin="5" >Email</Label>
    <Label Grid.Column="0" Grid.Row="4" Padding="2"  FontSize="12" Margin="5">Phone (Not required)</Label>
    <TextBox Grid.Column="1" Grid.Row="0" x:Name="FirstName" Margin="5" />
    <TextBox Grid.Column="1" Grid.Row="1" x:Name="LastName" Margin="5"/>
    <DatePicker Grid.Column="1" Grid.Row="2"  x:Name="BirthDate" FirstDayOfWeek="Monday" DisplayDateStart="1753-01-01" Margin="5"/>
    <TextBox Grid.Column="1" Grid.Row="3" x:Name="Email" Margin="5" />
    <TextBox Grid.Column="1" Grid.Row="4" x:Name="Phone" Margin="5" />
    <Button Grid.Column="0" x:Name="Modify" Content="Update" Width="80" Height="auto" IsDefault="True" Margin="5" Grid.Row="5"/>
    <Button Grid.Column="0" x:Name="ModifyDiscard" Content="Cancel"  Width="80" Height="auto" IsCancel="True" Margin="5" Grid.Row="6"/>

    <TextBlock Grid.Column="1" HorizontalAlignment="Left"  TextWrapping="Wrap" x:Name="Error" Margin="5" Grid.Row="5" Grid.RowSpan="2"/>
    
    </Grid>
</Window>
