BibliotekaWPF/Views/ReportUserView.xaml

<UserControl x:Class="BibliotekaWPF.Views.ReportUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibliotekaWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900" Background="Aqua">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="NumberOfBorrowsPerUser" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserFullName}"/>
                <DataGridTextColumn Header="Number of borrows" Binding="{Binding BorrowsCount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto">Users report</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Last name:</Label>
        <TextBox Text="{Binding SearchLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"  Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Padding="0"/>
    </Grid>
</UserControl>
