BibliotekaWPF/Views/ReportBookView.xaml

<UserControl x:Class="BibliotekaWPF.Views.ReportBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibliotekaWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900" Background="Violet">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.RowSpan="8" IsReadOnly="True" AutoGenerateColumns="False" x:Name="NumberOfBorrowsPerTitle" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding BookTitle}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding BookAuthor}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding BookGenre}"/>
                <DataGridTextColumn Header="Number of borrows" Binding="{Binding BorrowsCount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto">Books report</Label>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Title</Label>
        <TextBox Text="{Binding SelectedTitle, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Padding="0"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Genre</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Padding="0" ItemsSource="{Binding BookGenres}" SelectedItem="{Binding SelectedBookGenre, Mode=TwoWay}" SelectedIndex="0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Borrow date</Label>
        <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">From:</Label>
        <DatePicker SelectedDate="{Binding FromDate, Mode=TwoWay}" Grid.Row="6" Grid.Column="2" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
        <Label Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">To:</Label>
        <DatePicker SelectedDate="{Binding ToDate, Mode=TwoWay}" Grid.Row="7" Grid.Column="2" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
        <Button x:Name="Filter" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="Filter" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Padding="0"/>
        <Button x:Name="Reset" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="Reset" Height="23" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Padding="0"/>
        
        <!--Paging-->
        <Button Grid.Row="8" Grid.Column="0" Content="Previous page" x:Name="PreviousPage" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
        <TextBlock Grid.Row="8" Grid.Column="0" x:Name="ShowActualPage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="8" Grid.Column="0" Text="{Binding PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="300,0,0,0" Width="30"/>
        <Button Grid.Row="8" Grid.Column="0" Content="Next page" x:Name="NextPage" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"/>
    </Grid>
</UserControl>
