BibliotekaWPF/Views/ReturnView.xaml

<UserControl x:Class="BibliotekaWPF.Views.ReturnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:local="clr-namespace:BibliotekaWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Green">
    <Grid>
        <DataGrid x:Name="BorrowedBook" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="Auto" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding BookTitle}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding BookAuthor}"/>
                <DataGridTextColumn Header="Return date" Binding="{Binding ReturnDate}"/>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Return" x:Name="AddToReturnList" HorizontalAlignment="Left" Margin="41,139,0,0" VerticalAlignment="Top" Width="75" IsEnabled="True" AutomationProperties.AccessKey="Enter"/>
        <Button Content="Cancel" x:Name="Cancel" HorizontalAlignment="Left" Margin="150,139,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</UserControl>
