BibliotekaWPF/Views/StyleView.xaml

<UserControl x:Class="BibliotekaWPF.Views.StyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:local="clr-namespace:BibliotekaWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Styles"/>
        <Button Content="Dark" Grid.Row="1" Grid.Column="0" x:Name="ChangeToDark"/>
        <Button Content="Light" Grid.Row="2" Grid.Column="0" x:Name="ChangeToLight"/>

        <Label Grid.Row="0" Grid.Column="1" Content="Primary Color"/>
        <TextBox Grid.Row="1" Grid.Column="1" Background="transparent" VerticalAlignment="Center" x:Name="PrimaryColor" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Primary Color"/>

    </Grid>
</UserControl>
