BibliotekaWPF/Views/StyleView.xaml

<UserControl x:Class="BibliotekaWPF.Views.StyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:local="clr-namespace:BibliotekaWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Styles" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <Button Content="Dark" Grid.Column="0" Grid.Row="1"  x:Name="ChangeToDark" HorizontalAlignment="Left" Margin="5"/>
        <Button Content="Light" Grid.Column="0" Grid.Row="2" x:Name="ChangeToLight" HorizontalAlignment="Left" Margin="5"/>

        <ComboBox Grid.Row="4" VerticalAlignment="Stretch"  Padding="0" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor, Mode=TwoWay}" SelectedIndex="0" Margin="5" Width="300" HorizontalAlignment="Left"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Primary Color" VerticalAlignment="Center" Margin="5"/>

    </Grid>
</UserControl>
