BibliotekaWPF/Views/UserDetailsView.xaml

<Window x:Class="BibliotekaWPF.Views.UserDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotekaWPF.Views"
        mc:Ignorable="d"
        Title="Details" Height="300" Width="800" WindowStartupLocation="CenterScreen" MinHeight="250"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MaxWidth="80"/>
            <ColumnDefinition Width="auto" MaxWidth="300"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Details" FontWeight="Bold" FontSize="14"/>
        <TextBlock Margin="2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="First Name" FontWeight="Bold" FontSize="14"/>
        <TextBlock Margin="2" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Last Name" FontWeight="Bold" FontSize="14"/>
        <TextBlock Margin="2" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Last Name" FontWeight="Bold" FontSize="14"/>
        <TextBlock Margin="2" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Birth Date" FontWeight="Bold" FontSize="14"/>
        <TextBlock Margin="2" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="E-Mail" FontWeight="Bold" FontSize="14"/>
        <TextBlock Margin="2" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Phone" FontWeight="Bold" FontSize="14"/>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="FirstName"  FontSize="14"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LastName"  FontSize="14"/>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="BirthTime"  FontSize="14"/>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Email"  FontSize="14" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Phone"  FontSize="14"/>

        <TextBlock Margin="5" Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Actual borrowed" FontWeight="Bold" FontSize="14"/>
        <DataGrid x:Name="ActualBorrows" Grid.Column="3"  Grid.Row="1" Grid.RowSpan="6" AutoGenerateColumns="false" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding BookTitle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Margin="5" Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Borrows history" FontWeight="Bold" FontSize="14"/>
        <DataGrid x:Name="HistoryBorrows" Grid.Column="4"  Grid.Row="1" Grid.RowSpan="6" AutoGenerateColumns="False" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding BookTitle}"/>
                <DataGridTextColumn Header="Return Date" Binding="{Binding ReturnDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        
       
        <Button x:Name="DetailsClose" Content="Cancel" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" Width="auto" Height="auto" Margin="5" HorizontalAlignment="Center"  IsCancel="True"/>



    </Grid>
</Window>
