BibliotekaWPF/Views/UsersView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:local="clr-namespace:BibliotekaWPF.Views"
             xmlns:Models="clr-namespace:BibliotekaWPF.Models" xmlns:BibliotekaWPF="clr-namespace:BibliotekaWPF" x:Class="BibliotekaWPF.Views.UsersView"
             mc:Ignorable="d" 
             d:DesignWidth="900" Height="auto" MinHeight="250" MinWidth="600"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="Auto">
            <DataGrid x:Name="Users" AutoGenerateColumns="False" Grid.Row="0" IsReadOnly="true" Height="auto" BorderBrush="{DynamicResource MaterialDesignBody}" BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Name" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthTime}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Add Date" Binding="{Binding AddDate}"/>
                    <DataGridTextColumn Header="Modified" Binding="{Binding ModifiedDate}"/>
                    <DataGridTextColumn Header="Books Borrowed" Binding="{Binding ActualBorrowsCount}"/>
                    <DataGridTextColumn Header="Active" Binding="{Binding Active}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Details" x:Name="LoadDetailsPage" cal:Message.Attach="LoadDetailsPage($this)" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" x:Name="LoadModifyUserPage" cal:Message.Attach="LoadModifyUserPage($this)"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="LoadDeletePage" cal:Message.Attach="LoadDeletePage($this)" IsEnabled="{Binding CanDelete}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Grid.Row="1" Content="Add User" x:Name="LoadAddUserPage" HorizontalAlignment="Left" Margin="5" />
        <Button Grid.Row="1" Content="Refresh" x:Name="Reload" HorizontalAlignment="Left" Margin="100,5"  AutomationProperties.AccessKey="Enter"/>
    </Grid>
</UserControl>
